{
  "name": "filesuploadtos3",
  "version": "1.0.0",
  "description": "uploads files from local to s3",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "chandu varma",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1213.0"
  }
}
